<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/player_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/player_win_nums"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AI_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp"
            android:text="@string/ai_win_nums"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_wins" />

        <TextView
            android:id="@+id/player_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/player_scores"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toEndOf="@+id/player_wins"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AI_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/AI_scores"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AI_wins" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="81dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="109dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="109dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="109dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="@string/empty_place"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="109dp" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>